<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_event_request_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/text_event_request_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/text_event_request_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/text_event_request_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lastname"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event_request_accept"
            style="?attr/materialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event_request_declien"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>