<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_organizer_add_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_organizer_add_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Description"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_organizer_add_event_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Fee"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_organizer_add_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Date"
            android:inputType="text" />

        <EditText
            android:id="@+id/text_organizer_add_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Time"
            android:inputType="text"
            android:orientation="vertical" />

        <RadioGroup
            android:id="@+id/radio_group_event_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_organizer_add_event_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Event" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>