<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="24dp"
  android:gravity="center_horizontal"
  android:fitsSystemWindows="true"
  android:background="@color/white">

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_user"
    android:contentDescription="Participant Icon"
    android:layout_marginBottom="16dp" />

  <TextView
    android:id="@+id/text_participant_welcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome, Participant"
    android:textSize="26sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:gravity="center"
    android:layout_marginBottom="4dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search for events that match your interests"
    android:textSize="14sp"
    android:textColor="#666666"
    android:gravity="center"
    android:layout_marginBottom="24dp" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="Search"
      style="?attr/textInputStyle">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_participant_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_participant_searchevents_submit"
      style="?attr/materialButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:icon="@drawable/ic_search"
      app:iconSize="25dp"
      android:minWidth="0dp"
      android:padding="15dp"
      app:iconGravity="textStart"
      android:text=""
      android:backgroundTint="?attr/colorPrimary"
      app:cornerRadius="12dp" />
  </LinearLayout>

  <RadioGroup
    android:id="@+id/radio_group_category_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp" />


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_participant_events"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp" />
</LinearLayout>


